version: 0.2

phases:
  install:
    runtime-versions:
      java: 21
  pre_build:
    commands:
      - mvn clean install
      - echo logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=354612239460.dkr.ecr.ap-south-1.amazonaws.com/inventrade:latest
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG= BUILD-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
      -
  build:
    commands:
      - echo Build started on `date`
      - echo Building the docker image
      - docker build -t $REPOSITORY_URI:latest
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"inventrade","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > image
      - echo Writing image definitions file...
      # add your container name
      - DOCKER_CONTAINER_NAME=inventrade
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME $REPOSITORY_URI:$IMAGE_TAG > image
      - echo $DOCKER_CONTAINER_NAME
      - echo printing inagedefinitions.json
      - cat inagedefinitions.json


artifacts:
  files:
    - inagedefinitions.json
    - target/inventrade-0.0.1-SNAPSHOT.jar
